<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbpruebasModelStoreContainer" CdmEntityContainer="CN_DBPRUEBAS">
    <EntitySetMapping Name="persona">
      <EntityTypeMapping TypeName="dbpruebasModel.persona">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="idpersona" ColumnName="idpersona" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>